<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красов Павел. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16X16.png">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <style>
        .img {
            width: 100%;
            height: 700px;
            position: relative;
        }
        .inviz {
            display: none;
        }
        .img:hover+.inviz div {
            display: block;
        }
        .laugh1 {
            width: 100px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 1000px;
            top: -510px;
            box-shadow: 0 0 20px;
        }
        .laugh2 {
            width: 100px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 1100px;
            top: -670px;
            box-shadow: 0 0 20px;
        }
        .laugh3 {
            width: 100px;
            height: 90px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 1200px;
            top: -840px;
            box-shadow: 0 0 20px;
        }
        .laugh4 {
            width: 200px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 1300px;
            top: -1010px;
            box-shadow: 0 0 20px;
        }
        p {
            text-align: center;
            font-size: 18;
            color: purple;

        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <img class="img" src="https://sm1.aminoapps.com/7134/e06bb1f25aef56f196d9c700bf149ca33fcef0b1r2-1280-1772v2_00.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL3NtMS5hbWlub2FwcHMuY29tLzcxMzQvKiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwODk0MDQwNn19fV19&Signature=PcqASyqFpw1Z89JKXgRLmXg4NWTU5t1KQLgz9CSnahb6MrRm5Fdj71iAOU~tPwKml28UrrCsQHBN~mmC1QlBEX-ElFWCbrQQiZ8Ccsv3NMmrjrM4rWyTUzvOWzhFbLGyswJE89-jKQYd7CmmQjgqSWaqltWlPYyUS1g2oPw8bV4_&Key-Pair-Id=APKAICUDKLX2XOCDJKNA">
        <div class="inviz"></div>
        <div class="laugh1"></div>
        <div class="laugh2"></div>
        <div class="laugh3"></div>
        <div class="laugh4"><p>Ха-ха-ха, да, я так и сделаю, хи-хи-хи!</p></div>
    </main>

    <footer>
        &copy; Красов Павел, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>