<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красов Павел Андреевич. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16X16.png">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        div.discount2 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount2 {
            width: 400px;
            border: 2px solid;
            display: inline-block;
            vertical-align: top;
            color: darkgoldenrod;
        }
        div.discount3 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount3 {
            width: 400px;
            border: 2px solid;
            display: inline-block;
            vertical-align: top;
            color:darkgrey;
        }
        div.discount4 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount4 {
            width: 400px;
            border: 2px solid;
            display: inline-block;
            vertical-align: top;
            color: firebrick;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой 
                для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount2">
            <h1>О Хулиномике</h1>
            <div>
                Я очень рад, что книгу заметили в издательстве «АСТ». Я вёл переговоры и с другими (плохими, негодными) 
                издательствами, но кого-то испугало название, а кого-то, видимо, содержание. Или, может быть, я не умел 
                представить книгу правильно. Но в итоге всё вышло наилучшим образом: после множества ревизий книга стала 
                гораздо точнее, подробнее и интересней. А я, как Джоан Роулинг, после 33 отказов скоро стану миллиардером.
                «Хулиномику» экранизирует Спилберг или хотя бы Михалков; хотя во втором случае я, конечно, вряд ли смогу 
                претендовать на главную роль.
            </div>
        </div>
        <div class="discount3">
            <h1>Развитие Хулиномики</h1>
            <div>
                С момента появления первой онлайн-версии книги прошло около 9 месяцев. Её увидели больше 20 тысяч человек. 
                На самиздатовском варианте я уже заработал минимум в 10 раз больше, чем полагается начинающему автору. 
                Несмотря на пиратство, торренты и форумы, люди продолжают покупать книгу каждый день, хотя и ВКонтакт, 
                и Фейсбук, и Яндекс, и Гугл не разрешают её рекламировать. Но, как говорится, свинья везде грязь найдёт; 
                так и слава нашла героя.
            </div>
        </div>
        <div class="discount4">
            <h1>Почему нецензурная версия лучше</h1>
            <div>
                После большого опроса (я собрал больше 1000 ответов) выяснилось, что цензурная версия книги нужна лишь 
                четырём процентам читателей. Остальных вполне устраивает используемая лексика. Хотя с каждой новой версией
                матерщины становилось всё меньше. Некоторые даже жалуются, мол, где же тот пионерский угар, который был 
                в первой версии книги, и верните, пожалуйста, хуи. Но со временем я осознал, что можно писать весёлый 
                и сильный текст, практически не используя бранных слов. Единственное слово, которое заменить никак не 
                получается – это «пиздец», очень уж оно удобное. Оно встретится вам ещё 8 раз. Крепитесь.
            </div>
        </div>
    </main>

    <footer>
        &copy; Красов Павел, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>