<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красов Павел Андреевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .text1 {
            line-height:1.5cm;
            font-size: 20px;
            color: black;
            text-indent: 2cm;
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
        }
        .text2 {
            line-height:1.5cm;
            font-size: 20px;
            color:cadetblue;
            text-indent: 2cm;
            text-align: justify;
        }
        .text3 {
            line-height:1.5cm;
            font-size: 20px;
            color:darkgreen;
            text-indent: 2cm;
            text-align: justify;
        }
        .text4 {
            line-height:1.5cm;
            font-size: 20px;
            color:darkslategray;
            text-indent: 2cm;
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(0, 133, 122, 0.5);
        }
        .text5 {
            line-height:1.5cm;
            font-size: 20px;
            color:coral;
            text-indent: 2cm;
            text-align: justify;
        }
        .text6 {
            line-height:1.5cm;
            font-size: 20px;
            color:grey;
            text-indent: 2cm;
            text-align: justify;
            text-shadow: 4px 3px 3px rgba(0, 0, 255, 0.5);
        }
        .text7 {
            line-height:1.5cm;
            font-size: 20px;
            color:crimson;
            text-indent: 2cm;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1> Gizmo</h1>

        <h2>История публикаций</h2>
        <p class="text1">
            Версия Гизмо от Микрона О'Дженеуса впервые появилась в The New Teen Titans #3 (январь 1981 года ) и была создана Джорджем Пересом 
            и Марвом Вольфманом . 
        </p>
        <h2>Биография вымышленного персонажа</h2>
        <h3>Микрон О'Дженеус</h3>
        <p class="text2">
            Лысый карлик , летающий на реактивном ранце, Гизмо — гениальный изобретатель, который может превращать, казалось бы, безобидные 
            предметы, такие как пылесосы, в опасное оружие. Gizmo создал корпорацию, которая поставляла технологии разным людям, в том числе 
            преступникам. Надеясь увеличить свое богатство, Гизмо присоединился к «Ужасающей пятерке» через рекламу, размещенную преступником - 
            психопатом Доктором Лайтом в Underworld Star , криминальном подпольном информационном бюллетене.
        </p>
        <p class="text3">
            После ряда неудачных конфликтов с Юными Титанами (и Суперменом в «Приключениях Супермена № 430») Гизмо на какое-то время пошел 
            прямо и устроился на работу в STAR Labs, до тех пор, пока его бывший товарищ по команде «Грозная пятерка» Псаймон после того, как 
            был по-видимому, убит своими товарищами по команде, вновь появился в поисках мести и уменьшил Гизмо до микроскопических размеров. 
            Спустя годы Гизмо нашел способ вернуться к своему нормальному размеру и снова начал преступную жизнь, сотрудничая со своим бывшим 
            товарищем по команде Мамонт.
        </p>
        <p class="text4">
            В сюжетной линии журнала «Аутсайдеры» (том 3) № 12–15 (июль – октябрь 2004 г.) частый заклятый враг Капитана Марвела Доктор Сивана 
            собрал Гизмо и остальных и заставил команду работать на него в схеме короткой продажи акций LexCorp заставил их украсть ее счета из 
            корпоративного здания в Метрополисе , а затем обрушил акции, убив всех людей в здании и уничтожив два других объекта Lexcorp. 
            На последнем из двух, заводе по производству микрочипов , принадлежащем дочерней компании Lexcorp , Kellacor, Пятёрка столкнулась с 
            Аутсайдерами . После побега преступно неискушенная Пятёрка убедила Сивану захватить ядерно-ракетный комплекс Lexcorp недалеко от 
            Джошуа-Три, Калифорния. Когда Сивана отказался, Псимон заявил, что они все равно возьмут его, и в ответ Сивана убил Гизмо лазерным 
            выстрелом в голову,и разорвал отношения с оставшимися четырьмя, предупредив их, что он убьет их, если они когда-нибудь снова перейдут 
            ему дорогу. Сивана использовал деньги, полученные от этой схемы, для покупки тропического острова у побережья Таиланда , чтобы 
            использовать его в качестве своего логова, а оставшиеся члены Пятерки потерпели поражение в своем плане захватить объект и 
            запустить ядерную ракету по Канаде.
        </p>
        <p class="text5">
            Гизмо появился в форме нежити, вызванный Братом Бладом , чтобы помешать Юным Титанам освободить Кида Вечность , в Teen Titans (том 3) 
            #31 (2006). В «Хищных птицах» № 120–121 (2008) Гизмо был реанимирован гениями Macintech Research & Development, технологической 
            компании, расположенной в Платинум-Флэтс . Он избавился от их генерального директора и получил место в Силиконовом Синдикате, зловещей
            группе преступников в сфере высоких технологий. Гизмо сохранил большую часть функций своего мозга, но у него все еще отсутствует глаз,
            и он частично разложился.
        </p>

        <h3>О'Дженеус</h3>
        <p class="text6">
            В выпуске №5 DC Special: Cyborg дебютировал новый Гизмо, сын первого Гизмо.Визуально он основан на анимированном варианте старого 
            Гизмо. Окончив злодейскую Академию HIVE , миниатюрный подросток пошел по стопам отца и стал вторым Гизмо, высокотехнологичным 
            супервором. Он сражается с Киборгом в составе «Отряда мести киборгов» мистера Орра.
        </p>
        <h3>Новые 52</h3>
        <p class="text7">
            На временной шкале The New 52 версия Гизмо впервые появляется в составе « Ужасающей пятерки» . Группа появляется вместе с Тайным 
            обществом , которое является союзником Преступного синдиката. Его отправляют с другими членами «Грозной пятёрки», вместе с Доктором 
            Психо и Гектором Хаммондом , на миссию, в которой он терпит поражение от Киборга и Металлических Людей .
        </p>
    </main>

    <footer>
        &copy; Красов Павел, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>